<div>$Content</div>

<div><img src="$Image.URL" style="max-width: 100%;"></div>
<div><strong>Natural:</strong></div>
<pre>
	Name: $Image.Name<br/>
	URL: $Image.URL<br/>
	Height: $Image.Height px<br/>
	Width: $Image.Width px<br/>
	Size: $Image.Size
</pre>

<div><img src="$Image.setWidth(815).URL" style="max-width: 100%;"></div>
<div><strong>Image.setWidth(815):</strong></div>
<pre>
	Name: $Image.setWidth(815).Name<br/>
	URL: $Image.setWidth(815).URL<br/>
	Height: $Image.setWidth(815).Height px<br/>
	Width: $Image.setWidth(815).Width px<br/>
	Size: $Image.setWidth(815).Size
</pre>